<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51bad29bcf144ed69306ab772080d4fe" Name="Diagram1">
        <EntityTypeShape EntityType="TuntiLeimausModel.Luokkahuone" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TuntiLeimausModel.Opettajat" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TuntiLeimausModel.Opiskelijat" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TuntiLeimausModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TuntiLeimausModel.Tuntiraportti" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>